# zip-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml  snapshot.yml
docs/: index.html
src/main/java/com/github/wolfetti/zip/maven/plugin/: CreateZipMojo.java
